/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package medecin;

import consultation.PatientMainFrame;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import static medecin.ConsultationMainFrame.tblConsultation;
import static medecin.ConsultationMainFrame.tblRendezvous;

/**
 *
 * @author Anonymous
 */
public class ConsultationStartFrame extends javax.swing.JFrame {

    /**
     * Creates new form ConsultationStartFrame
     */
    public ConsultationStartFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Diagnostic du patient");
        initComponents();
        setIcon();
    }

    ConsultationStartFrame(String numCons, String numPatient, String nomPrenomPatient, String date, String heure) {
        initComponents();
        txtNumRdvDiag.setText(numCons);
        txtNumPatientDiag.setText(numPatient);
        txtNomPrenomDiag.setText(nomPrenomPatient);
        txtDateDiag.setText(date);
        txtHeureDiag.setText(heure);
        setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtNomPrenomDiag = new javax.swing.JTextField();
        txtDateDiag = new javax.swing.JTextField();
        txtHeureDiag = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtComsDiag = new javax.swing.JTextArea();
        btnValiderDiag = new javax.swing.JButton();
        btnAnnulerDiag = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        txtNumRdvDiag = new javax.swing.JTextField();
        cbxMedecinDiag = new java.awt.Choice();
        txtNumPatientDiag = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setForeground(new java.awt.Color(0, 51, 204));
        jLabel2.setText("Numéro patient");

        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Prénom/Nom");

        jLabel4.setForeground(new java.awt.Color(0, 51, 204));
        jLabel4.setText("Médecin traitant");

        jLabel5.setForeground(new java.awt.Color(0, 51, 204));
        jLabel5.setText("Date");

        jLabel6.setForeground(new java.awt.Color(0, 51, 204));
        jLabel6.setText("Heure");

        jLabel7.setForeground(new java.awt.Color(0, 51, 204));
        jLabel7.setText("Diagnostic/sCommentaires");

        txtNomPrenomDiag.setEditable(false);

        txtDateDiag.setEditable(false);

        txtComsDiag.setColumns(20);
        txtComsDiag.setRows(5);
        jScrollPane1.setViewportView(txtComsDiag);

        btnValiderDiag.setBackground(new java.awt.Color(0, 0, 204));
        btnValiderDiag.setForeground(new java.awt.Color(255, 255, 255));
        btnValiderDiag.setText("Valider");
        btnValiderDiag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValiderDiagActionPerformed(evt);
            }
        });

        btnAnnulerDiag.setBackground(new java.awt.Color(0, 0, 204));
        btnAnnulerDiag.setForeground(new java.awt.Color(255, 255, 255));
        btnAnnulerDiag.setText("Annuler");
        btnAnnulerDiag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerDiagActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(0, 51, 204));
        jLabel8.setText("Numéro rendez-vous");

        txtNumRdvDiag.setEditable(false);

        cbxMedecinDiag.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cbxMedecinDiagMousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(182, 182, 182)
                .addComponent(btnValiderDiag)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 237, Short.MAX_VALUE)
                .addComponent(btnAnnulerDiag)
                .addGap(154, 154, 154))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8))
                .addGap(68, 68, 68)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNomPrenomDiag, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                    .addComponent(txtDateDiag, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(txtHeureDiag, javax.swing.GroupLayout.DEFAULT_SIZE, 321, Short.MAX_VALUE)
                    .addComponent(txtNumRdvDiag)
                    .addComponent(cbxMedecinDiag, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtNumPatientDiag, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(62, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtNumRdvDiag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(txtNumPatientDiag, javax.swing.GroupLayout.DEFAULT_SIZE, 21, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtNomPrenomDiag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtDateDiag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtHeureDiag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(15, 15, 15)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(cbxMedecinDiag, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnValiderDiag)
                    .addComponent(btnAnnulerDiag))
                .addGap(37, 37, 37))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Diagnostic patient");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(314, 314, 314))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbxMedecinDiagMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbxMedecinDiagMousePressed
        try {
            fillChoice();
        } catch (SQLException ex) {
            Logger.getLogger(ConsultationStartFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cbxMedecinDiagMousePressed

    private void btnAnnulerDiagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerDiagActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnAnnulerDiagActionPerformed

    private void btnValiderDiagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValiderDiagActionPerformed
        try{
            if(cbxMedecinDiag.getSelectedItem() != null){

                Class.forName("com.mysql.jdbc.Driver");
                PreparedStatement pst, pst1;

                Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");

                pst=con.prepareStatement("update consultation set time_id=?, diagnostic=?, estPasse=1 where id_consultation=?");
                String idMedecin = cbxMedecinDiag.getSelectedItem().split(" ")[0];

                pst.setInt(1, Integer.valueOf(idMedecin.trim()));
                pst.setString(2, txtComsDiag.getText());
                pst.setInt(3, Integer.valueOf(txtNumRdvDiag.getText()));

                if(pst.executeUpdate() > 0){
                    JOptionPane.showMessageDialog(null, "Ajout de la nouvelle consultation avec succès","Information",
                        JOptionPane.INFORMATION_MESSAGE);
                    ConsultationMainFrame.fillConsultationTable();
                    ConsultationMainFrame.fillRendezvousTable();
                    this.dispose();
                }
                else{
                    JOptionPane.showMessageDialog(null, "Veuillez de suppreion du rendez-vous","Attention",
                        JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                JOptionPane.showMessageDialog(null, "Veuillez rensigner les champs","Attention",
                    JOptionPane.ERROR_MESSAGE);
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ConsultationStartFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnValiderDiagActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultationStartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultationStartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultationStartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultationStartFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultationStartFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnnulerDiag;
    private javax.swing.JButton btnValiderDiag;
    private java.awt.Choice cbxMedecinDiag;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtComsDiag;
    private javax.swing.JTextField txtDateDiag;
    private javax.swing.JTextField txtHeureDiag;
    private javax.swing.JTextField txtNomPrenomDiag;
    private javax.swing.JLabel txtNumPatientDiag;
    private javax.swing.JTextField txtNumRdvDiag;
    // End of variables declaration//GEN-END:variables

    private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.jpg"));
    }
    
    private void fillChoice() throws SQLException{
        Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
        String query = "select id_medecin, nom, prenom from medecin";
        try{
            PreparedStatement prepared = con.prepareStatement(query);
            ResultSet rs = prepared.executeQuery();
            cbxMedecinDiag.removeAll();
            while (rs.next()){
                String nom = rs.getString("nom");
                String prenom = rs.getString("prenom");
                String id_medecin = String.valueOf(rs.getInt("id_medecin"));
                cbxMedecinDiag.addItem(id_medecin+" "+nom+" "+prenom);
            }
        }catch(SQLException ex) {
            ex.printStackTrace();
        }
    }
}
