/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package medecin;
    
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Anonymous
 */
public class ConsultationEditFrame extends javax.swing.JFrame {
    
    /**
     * Creates new form ConsultationEditFrame
     */
    public ConsultationEditFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Modifier une consultation");
        initComponents();
        setIcon();
    }

    ConsultationEditFrame(String numCons, String medecin, String patient, String date, String heure, String heureFin, String coms) {
        initComponents();
        setTitle("Gestion du cabinet médical - Modifier une consultation");
        txtEditNumConsultation.setText(numCons);
        txtEditMedecin.setText(medecin);
        txtEditPatient.setText(patient);
        txtEditDateConsltation.setText(date);
        txtEditDiag.setText(coms);
        setIcon();
    }

    ConsultationEditFrame(String numCons, String nomPrenomMedecin, String nomPrenomPatient, String date, String heure, String diag) {
        setTitle("Gestion du cabinet médical - Modifier une consultation");
        initComponents();
        txtEditNumConsultation.setText(numCons);
        txtEditMedecin.setText(nomPrenomMedecin);
        txtEditPatient.setText(nomPrenomPatient);
        txtEditDateConsltation.setText(date);
        txtEditDiag.setText(diag);
        setIcon();
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnAnnulerConsultation = new javax.swing.JButton();
        btnValderConsultation = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtEditNumConsultation = new javax.swing.JTextField();
        txtEditMedecin = new javax.swing.JTextField();
        txtEditDateConsltation = new javax.swing.JTextField();
        txtEditPatient = new javax.swing.JTextField();
        txtEditDiag = new javax.swing.JTextField();
        cbxMedecinModifCons = new java.awt.Choice();
        lblTitleEditFrame = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnAnnulerConsultation.setBackground(new java.awt.Color(0, 51, 153));
        btnAnnulerConsultation.setForeground(new java.awt.Color(255, 255, 255));
        btnAnnulerConsultation.setText("Annuler");
        btnAnnulerConsultation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerConsultationActionPerformed(evt);
            }
        });

        btnValderConsultation.setBackground(new java.awt.Color(0, 51, 153));
        btnValderConsultation.setForeground(new java.awt.Color(255, 255, 255));
        btnValderConsultation.setText("Valider");
        btnValderConsultation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValderConsultationActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(0, 51, 204));
        jLabel1.setText("Numero Consultation");

        jLabel2.setForeground(new java.awt.Color(0, 51, 204));
        jLabel2.setText("Medecin traitant");

        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Patient");

        jLabel4.setForeground(new java.awt.Color(0, 51, 204));
        jLabel4.setText("Heure");

        jLabel5.setForeground(new java.awt.Color(0, 51, 204));
        jLabel5.setText("Date ");

        jLabel7.setForeground(new java.awt.Color(0, 51, 204));
        jLabel7.setText("Diagnostics");

        txtEditNumConsultation.setEditable(false);

        txtEditMedecin.setEditable(false);

        txtEditDateConsltation.setEditable(false);

        txtEditPatient.setEditable(false);

        cbxMedecinModifCons.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cbxMedecinModifConsMousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(193, 193, 193)
                .addComponent(btnValderConsultation)
                .addGap(148, 148, 148)
                .addComponent(btnAnnulerConsultation)
                .addContainerGap(205, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txtEditDateConsltation, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(txtEditDiag)
                    .addComponent(txtEditPatient)
                    .addComponent(txtEditMedecin)
                    .addComponent(txtEditNumConsultation)
                    .addComponent(cbxMedecinModifCons, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtEditNumConsultation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtEditMedecin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtEditPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtEditDateConsltation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(cbxMedecinModifCons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(txtEditDiag, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAnnulerConsultation)
                            .addComponent(btnValderConsultation))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(112, 112, 112))))
        );

        lblTitleEditFrame.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblTitleEditFrame.setForeground(new java.awt.Color(0, 0, 204));
        lblTitleEditFrame.setText("Modifier une consultation");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(289, 289, 289)
                .addComponent(lblTitleEditFrame)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitleEditFrame)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnValderConsultationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValderConsultationActionPerformed
        try{
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            
            String idMedecin = cbxMedecinModifCons.getSelectedItem().split(" ")[0];
            
            pst=con.prepareStatement("update consultation set time_id=?, diagnostic=? where id_consultation=?");

            pst.setInt(1, Integer.valueOf(idMedecin.trim()));
            pst.setString(2, txtEditDiag.getText());
            pst.setInt(3, Integer.valueOf(txtEditNumConsultation.getText()));
            
            if(pst.executeUpdate() > 0){
                JOptionPane.showMessageDialog(null, "Modification consultation avec succes","Success",
                                    JOptionPane.INFORMATION_MESSAGE);
            } 
            ConsultationMainFrame.fillConsultationTable();
            this.dispose();
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(ConsultationEditFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnValderConsultationActionPerformed

    private void btnAnnulerConsultationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerConsultationActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnAnnulerConsultationActionPerformed

    private void cbxMedecinModifConsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbxMedecinModifConsMousePressed
        try {
            fillTime();
        } catch (SQLException ex) {
            Logger.getLogger(ConsultationEditFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cbxMedecinModifConsMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultationEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultationEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultationEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultationEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultationEditFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnnulerConsultation;
    private javax.swing.JButton btnValderConsultation;
    private java.awt.Choice cbxMedecinModifCons;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblTitleEditFrame;
    private javax.swing.JTextField txtEditDateConsltation;
    private javax.swing.JTextField txtEditDiag;
    private javax.swing.JTextField txtEditMedecin;
    private javax.swing.JTextField txtEditNumConsultation;
    private javax.swing.JTextField txtEditPatient;
    // End of variables declaration//GEN-END:variables
private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
    PreparedStatement prepared = null;
    ResultSet rs = null;
    Connection con = null;
    
    private void fillTime() throws SQLException{
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
        String query = "select * from time";
        try{
            prepared = con.prepareStatement(query);
            rs = prepared.executeQuery();
            cbxMedecinModifCons.removeAll();
            while (rs.next()){
                    String id_time = rs.getString(1);
                    String time = rs.getString(2);
                    cbxMedecinModifCons.addItem(id_time+" "+time);
            }
        }catch(SQLException ex) {

                ex.printStackTrace();
        }
    }
}
