/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package medecin;

import cabinet.Login;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Anonymous
 */
public class ConsultationMainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MedecinMainFrame
     */
    public ConsultationMainFrame() throws ClassNotFoundException, SQLException {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Liste des rendez-vous et consultations passées");
        initComponents();
        fillConsultationTable();
        fillRendezvousTable();
        setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblConsultation = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        btnPasserConsultation = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnModifierConsultation = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRendezvous = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btnModifierConsultation1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tblConsultation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero consultation", "MedecinTraitant", "Patient", "Date", "Heure", "Commentaires"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblConsultation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblConsultationMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblConsultation);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        btnPasserConsultation.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnPasserConsultation.setForeground(new java.awt.Color(51, 0, 255));
        btnPasserConsultation.setText(">>");
        btnPasserConsultation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPasserConsultationActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 204));
        jLabel2.setText("Passer à la consultation");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnPasserConsultation)
                .addGap(72, 72, 72))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPasserConsultation)
                .addContainerGap(193, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        btnModifierConsultation.setBackground(new java.awt.Color(0, 0, 204));
        btnModifierConsultation.setForeground(new java.awt.Color(255, 255, 255));
        btnModifierConsultation.setText("Modifier une consultation");
        btnModifierConsultation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifierConsultationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnModifierConsultation, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnModifierConsultation)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(823, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(17, 17, 17)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 799, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setText("TABLEAU DE BORD MEDECIN");

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        tblRendezvous.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numéro rendez-vous", "Date du rendez-vous", "Heure du rendez-vous", "Patient"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblRendezvous);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 687, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Liste des rendez-vous");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 204));
        jLabel4.setText("Liste des consultations passées");

        btnModifierConsultation1.setBackground(new java.awt.Color(0, 0, 204));
        btnModifierConsultation1.setForeground(new java.awt.Color(255, 255, 255));
        btnModifierConsultation1.setText("Deconnexion");
        btnModifierConsultation1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifierConsultation1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(638, 638, 638))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(741, 741, 741)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnModifierConsultation1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnModifierConsultation1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblConsultationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblConsultationMouseClicked

    }//GEN-LAST:event_tblConsultationMouseClicked

    private void btnModifierConsultationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifierConsultationActionPerformed
        int rowIndex = tblConsultation.getSelectedRow();
        int selectedRowCount = tblConsultation.getSelectedRowCount();
        
        DefaultTableModel model = (DefaultTableModel) tblConsultation.getModel();
        
        if(selectedRowCount > 0){
            String numCons = model.getValueAt(rowIndex, 0).toString();
            String nomPrenomMedecin = model.getValueAt(rowIndex, 1).toString();
            String nomPrenomPatient = model.getValueAt(rowIndex, 2).toString();
            String date = model.getValueAt(rowIndex, 3).toString();
            String heure = model.getValueAt(rowIndex, 4).toString();
            String diag = model.getValueAt(rowIndex, 5).toString();
            
            ConsultationEditFrame startFrame = new ConsultationEditFrame(numCons,nomPrenomMedecin,nomPrenomPatient,date,heure,diag);
            startFrame.setVisible(true);
            startFrame.pack();
            startFrame.setLocationRelativeTo(null);
            
        }else{
            JOptionPane.showMessageDialog(null, "Veuillez selectionner une ligne dans la liste des rendez-vous","Attention",
                                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnModifierConsultationActionPerformed

    private void btnPasserConsultationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPasserConsultationActionPerformed
        int rowIndex = tblRendezvous.getSelectedRow();
        int selectedRowCount = tblRendezvous.getSelectedRowCount();
        
        DefaultTableModel model = (DefaultTableModel) tblRendezvous.getModel();
        
        if(selectedRowCount > 0){
            String numRdv = model.getValueAt(rowIndex, 0).toString();
            String numPatient = model.getValueAt(rowIndex, 1).toString();
            String nomPrenomPatient = model.getValueAt(rowIndex, 2).toString();
            String date = model.getValueAt(rowIndex, 3).toString();
            String heure = model.getValueAt(rowIndex, 4).toString();
            
            ConsultationStartFrame startFrame = new ConsultationStartFrame(numRdv,numPatient,nomPrenomPatient,date,heure);
            startFrame.setVisible(true);
            startFrame.pack();
            startFrame.setLocationRelativeTo(null);
            
        }else{
            JOptionPane.showMessageDialog(null, "Veuillez selectionner une ligne dans la liste des rendez-vous","Attention",
                                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnPasserConsultationActionPerformed

    private void btnModifierConsultation1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifierConsultation1ActionPerformed
       
        new Login().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnModifierConsultation1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultationMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultationMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultationMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultationMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new ConsultationMainFrame().setVisible(true);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(ConsultationMainFrame.class.getName()).log(Level.SEVERE, null, ex);
                } catch (SQLException ex) {
                    Logger.getLogger(ConsultationMainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnModifierConsultation;
    private javax.swing.JButton btnModifierConsultation1;
    private javax.swing.JButton btnPasserConsultation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTable tblConsultation;
    public static javax.swing.JTable tblRendezvous;
    // End of variables declaration//GEN-END:variables
private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
    public static void fillConsultationTable() throws ClassNotFoundException {
        try{
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            pst=con.prepareStatement("select * from consultation as c join medecin as m on m.id_medecin = c.medecin_id join patient as p on p.id_patient = c.patient_id join time as t on t.id_time=c.time_id where estPasse=1");
            
            ResultSet rs = pst.executeQuery(); 
            Object[] row;
            tblConsultation.setModel(new DefaultTableModel(null, new Object[]{"Numéro Consultation", "Medecin traitant", "Patient", "Date", "Heure", "Rapport diagnostic"}));
            DefaultTableModel model = (DefaultTableModel) tblConsultation.getModel();
            
            while(rs.next()){
                //System.out.println(rs.getDate(18));
                row = new Object[7];
                String patientFullName = rs.getString(15)+" "+rs.getString(14);
                String medecinFullName = rs.getString(11)+" "+rs.getString(10);
                Time time = Time.valueOf(rs.getString("time"));
                
                row[0] = rs.getInt(1);
                row[1] = medecinFullName;
                row[2] = patientFullName;
                row[3] = rs.getDate(2);
                row[4] = time;
                row[5] = rs.getString(7);
                
                model.addRow(row);
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
    public static void fillRendezvousTable() throws ClassNotFoundException, SQLException {
        try{
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            pst=con.prepareStatement("select * from consultation as c join patient as p on p.id_patient = c.patient_id join time as t on t.id_time=c.time_id where c.estPasse=0");
            
            ResultSet rs = pst.executeQuery(); 
            Object[] row;
            tblRendezvous.setModel(new DefaultTableModel(null, new Object[]{"Numéro rendez-vous", "Numéro patient", "Patient", "Date", "Heure", "Remarques"}));
            DefaultTableModel model = (DefaultTableModel) tblRendezvous.getModel();
            
            while(rs.next()){
                row = new Object[7];
                String patientFullName = rs.getString(11)+" "+rs.getString(10);
                row[0] = rs.getInt(1);
                row[1] = rs.getInt(5);
                row[2] = patientFullName;
                row[3] = rs.getDate(2);
                row[4] = rs.getString(17);
                row[5] = rs.getString(6);
                
                model.addRow(row);
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        }
    }
}
