/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package cabinet;

import consultation.PatientMainFrame;
import java.awt.BorderLayout;
import java.awt.Toolkit;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import medecin.ConsultationMainFrame;
import patient.RendezvousMainFrame;

/**
 *
 * @author Houda
 */
public class Login extends javax.swing.JFrame {

    ImageIcon image = new ImageIcon("panelbg.jpg");
    Database db;
    
    public Login() {
        db = new Database();
        setResizable(true);
        pack();
       // setLayout(new BorderLayout());
        //add(jPanel1, BorderLayout.CENTER);
        setTitle("Gestion Cabinet Médical - Authentification");
        initComponents();
        setIcon();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        loginText = new javax.swing.JTextField();
        pwdText = new javax.swing.JPasswordField();
        btnSeConnecter = new javax.swing.JButton();
        btnContactAdministrateur = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(0, 0));

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 204));
        jLabel2.setText("Login");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(30, 70, 100, 20);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Mot de passe");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 110, 90, 20);
        jPanel1.add(loginText);
        loginText.setBounds(140, 70, 120, 20);

        pwdText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pwdTextActionPerformed(evt);
            }
        });
        jPanel1.add(pwdText);
        pwdText.setBounds(140, 110, 120, 20);

        btnSeConnecter.setBackground(new java.awt.Color(0, 51, 204));
        btnSeConnecter.setForeground(new java.awt.Color(255, 255, 255));
        btnSeConnecter.setText("Se connecter");
        btnSeConnecter.setToolTipText("");
        btnSeConnecter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeConnecterActionPerformed(evt);
            }
        });
        jPanel1.add(btnSeConnecter);
        btnSeConnecter.setBounds(80, 170, 120, 23);

        btnContactAdministrateur.setBackground(new java.awt.Color(0, 51, 204));
        btnContactAdministrateur.setForeground(new java.awt.Color(255, 255, 255));
        btnContactAdministrateur.setText("Contacter l'administrateur");
        btnContactAdministrateur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContactAdministrateurActionPerformed(evt);
            }
        });
        jPanel1.add(btnContactAdministrateur);
        btnContactAdministrateur.setBounds(0, 270, 220, 23);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cabinet/panelbg.jpg"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 530, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 301, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSeConnecterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeConnecterActionPerformed
        System.out.println("Heriniaina");

            //The entered user name and password are sent via "checkLogin()" which return boolean
            if(db.checkLogin(loginText.getText(), String.valueOf(pwdText.getPassword())))
            {
                //a pop-up box
                /*JOptionPane.showMessageDialog(null, "You have logged in successfully","Success",
                                    JOptionPane.INFORMATION_MESSAGE);*/
                if(db.getProfile().equals("medecin")){
                    ConsultationMainFrame consultationMainFrame = null;
                    try {
                        consultationMainFrame = new ConsultationMainFrame();
                    } catch (ClassNotFoundException ex) {
                        Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (SQLException ex) {
                        Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    consultationMainFrame.setVisible(true);
                    consultationMainFrame.pack();
                    consultationMainFrame.setLocationRelativeTo(null);
                    this.dispose();
                }else if(db.getProfile().equals("secretaire")){
                    PatientMainFrame patientMainFrame = new PatientMainFrame();
                    patientMainFrame.setVisible(true);
                    patientMainFrame.pack();
                    patientMainFrame.setLocationRelativeTo(null);
                    this.dispose();
                }else if(db.getProfile().equals("patient")){
                    RendezvousMainFrame rendezvousMainFrame = new RendezvousMainFrame();
                    rendezvousMainFrame.setVisible(true);
                    rendezvousMainFrame.pack();
                    rendezvousMainFrame.setLocationRelativeTo(null);
                    this.dispose();
                }
            }
            else
            {
                //a pop-up box
                JOptionPane.showMessageDialog(null, "Login failed!","Failed!!",
                                    JOptionPane.ERROR_MESSAGE);
            }
    }//GEN-LAST:event_btnSeConnecterActionPerformed

    private void btnContactAdministrateurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContactAdministrateurActionPerformed
        JOptionPane.showMessageDialog(null, "houda.el-mouden@uha.fr\nmamy.razafindrakoto@uha.fr");
    }//GEN-LAST:event_btnContactAdministrateurActionPerformed

    private void pwdTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pwdTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pwdTextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnContactAdministrateur;
    private javax.swing.JButton btnSeConnecter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField loginText;
    private javax.swing.JPasswordField pwdText;
    // End of variables declaration//GEN-END:variables
    private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
}
