/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rendezvous;

import consultation.PatientMainFrame;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import javax.swing.text.DateFormatter;

/**
 *
 * @author Houda
 */
public class AddEditAppointmentFrame extends javax.swing.JFrame {
    private int numSec;
    private int val=0;
    /**
     * Creates new form AddAppointmentFrame
     */
    public AddEditAppointmentFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Prendre un rendez-vous");
        initComponents();
        this.val=1;
        setIcon();
    }
    
    public AddEditAppointmentFrame(int num) {
        setTitle("Gestion du cabinet médical - Prendre un rendez-vous");
        initComponents();
        txtNumSecAjoutRdv.setEnabled(false);
        txtNumSecAjoutRdv.setText(String.valueOf(num));
        setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnValiderRdv = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtNumSecAjoutRdv = new javax.swing.JTextField();
        txtCommentaireAjoutRdv = new javax.swing.JTextField();
        cbxMedecinAjoutRdv = new java.awt.Choice();
        cbxHeureRdv = new java.awt.Choice();
        txtDateRdv = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        btnAnnulerAjoutRdv = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setForeground(new java.awt.Color(51, 0, 204));
        jLabel1.setText("Num° sécurité sociale");

        jLabel2.setForeground(new java.awt.Color(51, 0, 204));
        jLabel2.setText("Date consultation");

        jLabel3.setForeground(new java.awt.Color(51, 0, 204));
        jLabel3.setText("Heure");

        jLabel5.setForeground(new java.awt.Color(51, 0, 204));
        jLabel5.setText("Médecin");

        btnValiderRdv.setBackground(new java.awt.Color(51, 0, 153));
        btnValiderRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnValiderRdv.setText("Enregistrer");
        btnValiderRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnValiderRdvActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(51, 0, 204));
        jLabel6.setText("Commentaire");

        cbxMedecinAjoutRdv.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cbxMedecinAjoutRdvMousePressed(evt);
            }
        });

        cbxHeureRdv.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                cbxHeureRdvMousePressed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Trouver un créneau");

        btnAnnulerAjoutRdv.setBackground(new java.awt.Color(51, 0, 153));
        btnAnnulerAjoutRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnAnnulerAjoutRdv.setText("Annuler");
        btnAnnulerAjoutRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerAjoutRdvActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNumSecAjoutRdv)
                    .addComponent(txtDateRdv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxMedecinAjoutRdv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbxHeureRdv, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(txtCommentaireAjoutRdv, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(87, 87, 87))
            .addGroup(layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(btnValiderRdv)
                .addGap(80, 80, 80)
                .addComponent(btnAnnulerAjoutRdv, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNumSecAjoutRdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtDateRdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cbxHeureRdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(cbxMedecinAjoutRdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtCommentaireAjoutRdv, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnValiderRdv)
                    .addComponent(btnAnnulerAjoutRdv))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // A patient can pick which doctor they need to see on te list of doctors
    private void cbxMedecinAjoutRdvMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbxMedecinAjoutRdvMousePressed
        try {
            fillChoice();
        } catch (SQLException ex) {
            Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cbxMedecinAjoutRdvMousePressed
    //A patient can pick a time for their appointment as long as it's available
    private void cbxHeureRdvMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbxHeureRdvMousePressed
        try {
            fillTime();
        } catch (SQLException ex) {
            Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_cbxHeureRdvMousePressed
    //Add appointment to database
    private void btnValiderRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnValiderRdvActionPerformed
        try{
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            
            pst=con.prepareStatement("select id_patient from patient where num_sec_sociale=?");
            pst.setInt(1, Integer.valueOf(txtNumSecAjoutRdv.getText().trim()));
            ResultSet rs = pst.executeQuery();
            if(rs.next()){
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
                String startDateString = dateFormat.format(txtDateRdv.getDate());
                String idheure = cbxHeureRdv.getSelectedItem().split(" ")[0];
                String idMedecin = cbxMedecinAjoutRdv.getSelectedItem().split(" ")[0];
                String diag ="";
                int idPatient =rs.getInt(1);
                //Verifier si le rendez-vous est deja pris ou pas
                rs=null;
                pst=con.prepareStatement("select * from consultation as c join time as t on c.time_id=t.id_time where c.date_consultation=? and c.time_id=? and c.estPasse=0");
                pst.setString(1, startDateString);
                pst.setString(2, idheure);
                rs = pst.executeQuery();
                
                if(rs.next()){
                    JOptionPane.showMessageDialog(null, "Créneau déjà pris","Attention",
                                    JOptionPane.ERROR_MESSAGE);
                }
                else{
                    pst=con.prepareStatement("insert into consultation (date_consultation,time_id,medecin_id,patient_id,commentaires,diagnostic) values (?,?,?,?,?,?)");
                
                    pst.setDate(1, Date.valueOf(startDateString));
                    pst.setInt(2, Integer.valueOf(idheure.trim()));   
                    pst.setInt(3, Integer.valueOf(idMedecin.trim()));  
                    pst.setInt(4, idPatient);
                    pst.setString(5, txtCommentaireAjoutRdv.getText());
                    pst.setString(6, diag);

                    if(pst.executeUpdate() > 0){
                        JOptionPane.showMessageDialog(null, "Ajout du noveau rendez-vous avec succès","Information",
                                            JOptionPane.INFORMATION_MESSAGE);   
                        this.dispose();
                        if(val == 0){
                            AppointmentListFrame.numSec=Integer.valueOf(txtNumSecAjoutRdv.getText().trim());
                            AppointmentListFrame.fillTableProchainRendezvous();
                        }else{
                            PatientMainFrame.fillRendezvousSecretaire();
                        }
                        
                    }
                }
            }
            else{
                JOptionPane.showMessageDialog(null, "Patient introuvable","Attention",
                                    JOptionPane.ERROR_MESSAGE);
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnValiderRdvActionPerformed
    //removes a selected appointment from the list
    private void btnAnnulerAjoutRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerAjoutRdvActionPerformed
        try {
            AppointmentListFrame.fillTableProchainRendezvous();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_btnAnnulerAjoutRdvActionPerformed
   
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddEditAppointmentFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddEditAppointmentFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnnulerAjoutRdv;
    private javax.swing.JButton btnValiderRdv;
    private java.awt.Choice cbxHeureRdv;
    private java.awt.Choice cbxMedecinAjoutRdv;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtCommentaireAjoutRdv;
    private com.toedter.calendar.JDateChooser txtDateRdv;
    private javax.swing.JTextField txtNumSecAjoutRdv;
    // End of variables declaration//GEN-END:variables
    
    private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
    PreparedStatement prepared = null;
    PreparedStatement prepared2 = null;
    ResultSet rs = null;
    ResultSet rs2 = null;
    Connection con = null;
    public void fillChoice() throws SQLException{
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
        String query = "select id_medecin, nom, prenom from medecin";
        try{
            prepared = con.prepareStatement(query);
            rs = prepared.executeQuery();
            cbxMedecinAjoutRdv.removeAll();
            while (rs.next()){
                String nom = rs.getString("nom");
                String prenom = rs.getString("prenom");
                String id_medecin = String.valueOf(rs.getInt("id_medecin"));
                cbxMedecinAjoutRdv.addItem(id_medecin+" "+nom+" "+prenom);
            }
        }catch(SQLException ex) {
            ex.printStackTrace();
        }
    }

    private void fillTime() throws SQLException{
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
        String query = "select * from time";
        try{
            prepared = con.prepareStatement(query);
            rs = prepared.executeQuery();
            cbxHeureRdv.removeAll();
            while (rs.next()){
                    String id_time = rs.getString(1);
                    String time = rs.getString(2);
                    cbxHeureRdv.addItem(id_time+" "+time);
            }
        }catch(SQLException ex) {

                ex.printStackTrace();
        }
    }
}
