/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package rendezvous;

import cabinet.Login;
import consultation.PatientMainFrame;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Houda
 */
public class AppointmentListFrame extends javax.swing.JFrame {
    public static int numSec;
    /** Creates new form AppointmentListFrame */
    public AppointmentListFrame() {
        setTitle("Gestion du cabinet médical - Liste des rendez-vous à venir");
        getContentPane().setBackground(Color.white);
        initComponents();
        setIcon();
    }

    public AppointmentListFrame(int num) throws ClassNotFoundException, SQLException {
        getContentPane().setBackground(Color.white);
        initComponents();
        AppointmentListFrame.numSec=num;
        fillTableProchainRendezvous();
        setIcon();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNomPrenomProchainRdv = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnPatientAjoutRdv = new javax.swing.JButton();
        btnPatientAnnulerRdv = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblProchainRdv = new javax.swing.JTable();
        btnFermerProchainRdv = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtNomPrenomProchainRdv.setEditable(false);

        jLabel2.setForeground(new java.awt.Color(51, 0, 204));
        jLabel2.setText("Votre nom");

        btnPatientAjoutRdv.setBackground(new java.awt.Color(51, 0, 153));
        btnPatientAjoutRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnPatientAjoutRdv.setText("Ajouter un rendez-vous");
        btnPatientAjoutRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPatientAjoutRdvActionPerformed(evt);
            }
        });

        btnPatientAnnulerRdv.setBackground(new java.awt.Color(51, 0, 153));
        btnPatientAnnulerRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnPatientAnnulerRdv.setText("Annuler un rendez-vous");
        btnPatientAnnulerRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPatientAnnulerRdvActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(51, 0, 204));
        jLabel3.setText("Liste des rendez-vous à venir");

        tblProchainRdv.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numéro RDV", "Date", "Heure"
            }
        ));
        jScrollPane2.setViewportView(tblProchainRdv);

        btnFermerProchainRdv.setBackground(new java.awt.Color(51, 0, 153));
        btnFermerProchainRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnFermerProchainRdv.setText("Fermer");
        btnFermerProchainRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFermerProchainRdvActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnFermerProchainRdv)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnPatientAnnulerRdv)
                                    .addComponent(btnPatientAjoutRdv)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(25, 25, 25)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNomPrenomProchainRdv, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(197, 197, 197))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNomPrenomProchainRdv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(44, 44, 44)
                        .addComponent(btnPatientAjoutRdv)
                        .addGap(18, 18, 18)
                        .addComponent(btnPatientAnnulerRdv))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnFermerProchainRdv)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPatientAjoutRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPatientAjoutRdvActionPerformed
        new AddEditAppointmentFrame(numSec).setVisible(true);
    }//GEN-LAST:event_btnPatientAjoutRdvActionPerformed

    private void btnFermerProchainRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFermerProchainRdvActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnFermerProchainRdvActionPerformed

    private void btnPatientAnnulerRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPatientAnnulerRdvActionPerformed
        int rowIndex = tblProchainRdv.getSelectedRow();
        int selectedRowCount = tblProchainRdv.getSelectedRowCount();
        
        DefaultTableModel model = (DefaultTableModel) tblProchainRdv.getModel();
        
        if(selectedRowCount > 0){
            String idRdv = model.getValueAt(rowIndex, 0).toString();
            
            try {
                Class.forName("com.mysql.jdbc.Driver");
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            try {
                PreparedStatement pst;
                Connection con = null;
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
                pst=con.prepareStatement("delete from consultation where id_consultation=?");
                pst.setInt(1, Integer.valueOf(idRdv.trim()));
                if(pst.executeUpdate() > 0){
                    JOptionPane.showMessageDialog(null, "Annulation rendez-vous avec succès","Information",
                                        JOptionPane.INFORMATION_MESSAGE);
                    AppointmentListFrame.fillTableProchainRendezvous();
                    
                } 
            } catch (SQLException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(AppointmentListFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Veuillez selectionner un rendez-vous à annuler","Attention",
                                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnPatientAnnulerRdvActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppointmentListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppointmentListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppointmentListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppointmentListFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppointmentListFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFermerProchainRdv;
    private javax.swing.JButton btnPatientAjoutRdv;
    private javax.swing.JButton btnPatientAnnulerRdv;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTable tblProchainRdv;
    public static javax.swing.JTextField txtNomPrenomProchainRdv;
    // End of variables declaration//GEN-END:variables
private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
    //A function that fills a table with a patient's next appointments
    public static void fillTableProchainRendezvous() throws ClassNotFoundException, SQLException{
        try{
            
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            pst=con.prepareStatement("select * from patient where num_sec_sociale=?");
            pst.setInt(1, numSec);
            ResultSet rs = pst.executeQuery();
            
            if(rs == null){
                JOptionPane.showMessageDialog(null, "Numéro de sécurité sociale inexistante","Attention",
                                    JOptionPane.ERROR_MESSAGE);
            }
            else{
                while(rs.next()){
                    int id = rs.getInt("id_patient");
                    String prenomNom = rs.getString("prenom")+" "+rs.getString("nom");

                    pst=con.prepareStatement("select * from consultation as c join time as t on c.time_id=t.id_time where c.patient_id=? and c.estPasse=0");
                    pst.setInt(1, id);
                    rs = pst.executeQuery();
                    
                    Object[] row;
                    tblProchainRdv.setModel(new DefaultTableModel(null, new Object[]{"Numéro RDV", "Date", "Heure"}));
                    DefaultTableModel model = (DefaultTableModel) tblProchainRdv.getModel();
                    
                    while(rs.next()){
                        int idCons = rs.getInt("id_consultation");
                        Date date = rs.getDate("date_consultation");
                        Time time = Time.valueOf(rs.getString("time"));
                        
                        row = new Object[3];
                        
                        txtNomPrenomProchainRdv.setText(prenomNom);
                        row[0] = idCons;
                        row[1] = date;
                        row[2] = time;

                        model.addRow(row);
                    }
                } 
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
}
