/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package consultation;

import cabinet.Login;
import java.awt.Color;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import static medecin.ConsultationMainFrame.tblConsultation;
import rendezvous.AddEditAppointmentFrame;

/**
 *
 * @author Anonymous
 */
public class PatientMainFrame extends javax.swing.JFrame {

    /**
     * Creates new form ConsultationMainFrame
     */
    public PatientMainFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Liste des patients et Rendez-vous");
        initComponents();
        setIcon();
        try {
            fillPatientTable();
            fillRendezvousSecretaire();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPatient = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        btnSupprimerPatient = new javax.swing.JButton();
        btnModifierPatient = new javax.swing.JButton();
        btnAjoutPatient = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblRendezvous = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        btnAssignerRdv = new javax.swing.JButton();
        btnAnnulerRdvSecretaire = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnAnnulerRdvSecretaire1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblPatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero patient", "Prenom", "Nom", "Date de naissance", "Numero Sec. sociale", "Poids", "Allergies"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPatient);

        btnSupprimerPatient.setBackground(new java.awt.Color(0, 0, 153));
        btnSupprimerPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnSupprimerPatient.setText("Supprimer patient");
        btnSupprimerPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSupprimerPatientActionPerformed(evt);
            }
        });

        btnModifierPatient.setBackground(new java.awt.Color(0, 0, 153));
        btnModifierPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnModifierPatient.setText("Modifier patient");
        btnModifierPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifierPatientActionPerformed(evt);
            }
        });

        btnAjoutPatient.setBackground(new java.awt.Color(0, 0, 153));
        btnAjoutPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnAjoutPatient.setText("Ajouter nouveau patient");
        btnAjoutPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAjoutPatientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(btnAjoutPatient, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btnModifierPatient, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(btnSupprimerPatient, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(184, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnAjoutPatient)
                .addComponent(btnModifierPatient)
                .addComponent(btnSupprimerPatient))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 696, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 0, 204));
        jLabel1.setText("TABLEAU DE BORD SECRETAIRE");

        tblRendezvous.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numéro RDV", "Nom/Prenom", "Date", "Heure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblRendezvous);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 0, 204));
        jLabel3.setText("Liste de tous les rendez-vous");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 596, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(144, 144, 144))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE))
        );

        btnAssignerRdv.setBackground(new java.awt.Color(0, 0, 153));
        btnAssignerRdv.setForeground(new java.awt.Color(255, 255, 255));
        btnAssignerRdv.setText("Ajouter un rendez-vous");
        btnAssignerRdv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignerRdvActionPerformed(evt);
            }
        });

        btnAnnulerRdvSecretaire.setBackground(new java.awt.Color(0, 0, 153));
        btnAnnulerRdvSecretaire.setForeground(new java.awt.Color(255, 255, 255));
        btnAnnulerRdvSecretaire.setText("Annuler rendez-vous");
        btnAnnulerRdvSecretaire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerRdvSecretaireActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(129, 129, 129)
                .addComponent(btnAssignerRdv, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAnnulerRdvSecretaire, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnAssignerRdv)
                .addComponent(btnAnnulerRdvSecretaire))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 0, 204));
        jLabel2.setText("Liste de tous les patients");

        btnAnnulerRdvSecretaire1.setBackground(new java.awt.Color(0, 0, 153));
        btnAnnulerRdvSecretaire1.setForeground(new java.awt.Color(255, 255, 255));
        btnAnnulerRdvSecretaire1.setText("Deconnexion");
        btnAnnulerRdvSecretaire1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnnulerRdvSecretaire1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 697, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnAnnulerRdvSecretaire1)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 606, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 34, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addGap(674, 674, 674)
                .addComponent(jLabel1)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(btnAnnulerRdvSecretaire1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Adds new patient file to 
    private void btnAjoutPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAjoutPatientActionPerformed
        PatientAddFrame editFrame = new PatientAddFrame();
        editFrame.setVisible(true);
        editFrame.pack();
        editFrame.setLocationRelativeTo(null);
    }//GEN-LAST:event_btnAjoutPatientActionPerformed
    //edits patient's information
    private void btnModifierPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifierPatientActionPerformed
        int rowIndex = tblPatient.getSelectedRow();
        int selectedRowCount = tblPatient.getSelectedRowCount();

        DefaultTableModel model = (DefaultTableModel) tblPatient.getModel();

        if (selectedRowCount > 0) {
            String numPatient = model.getValueAt(rowIndex, 0).toString();
            String prenom = model.getValueAt(rowIndex, 1).toString();
            String nom = model.getValueAt(rowIndex, 2).toString();
            String dateNais = model.getValueAt(rowIndex, 3).toString();
            String numSecSociale = model.getValueAt(rowIndex, 4).toString();
            String poids = model.getValueAt(rowIndex, 5).toString();
            String allergies = model.getValueAt(rowIndex, 6).toString();

            PatientEditFrame editFrame = new PatientEditFrame(numPatient, nom, prenom, dateNais, numSecSociale, poids, allergies);
            editFrame.setVisible(true);
            editFrame.pack();
            editFrame.setLocationRelativeTo(null);

        } else {
            JOptionPane.showMessageDialog(null, "Veuillez selectionner une ligne pour modifier", "Attention",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnModifierPatientActionPerformed
    //removes patient from table and from the database
    private void btnSupprimerPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSupprimerPatientActionPerformed
        int rowIndex = tblPatient.getSelectedRow();
        int selectedRowCount = tblPatient.getSelectedRowCount();

        DefaultTableModel model = (DefaultTableModel) tblPatient.getModel();

        if (selectedRowCount > 0) {
            String numPatient = model.getValueAt(rowIndex, 0).toString();

            try {
                Class.forName("com.mysql.jdbc.Driver");
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                PreparedStatement pst;
                Connection con = null;
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false", "root", "");
                pst = con.prepareStatement("delete from patient where id_patient=?");
                pst.setInt(1, Integer.valueOf(numPatient));
                if (pst.executeUpdate() > 0) {
                    JOptionPane.showMessageDialog(null, "Suppression du patient avec succes", "Success",
                            JOptionPane.INFORMATION_MESSAGE);
                }
            } catch (SQLException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                PatientMainFrame.fillPatientTable();
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

        } else {
            JOptionPane.showMessageDialog(null, "Veuillez selectionner une ligne pour supprimer", "Attention",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSupprimerPatientActionPerformed

    //A secretary can add a new appointment for a patient based on their social security number
    private void btnAssignerRdvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignerRdvActionPerformed
        new AddEditAppointmentFrame().setVisible(true);
    }//GEN-LAST:event_btnAssignerRdvActionPerformed
    //The secretary can remove an appointment by selecting said appointment and clicking on cancel
    private void btnAnnulerRdvSecretaireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerRdvSecretaireActionPerformed
        int rowIndex = tblRendezvous.getSelectedRow();
        int selectedRowCount = tblRendezvous.getSelectedRowCount();

        DefaultTableModel model = (DefaultTableModel) tblRendezvous.getModel();

        if (selectedRowCount > 0) {
            String idRdv = model.getValueAt(rowIndex, 0).toString();

            try {
                Class.forName("com.mysql.jdbc.Driver");
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                PreparedStatement pst;
                Connection con = null;
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false", "root", "");
                pst = con.prepareStatement("delete from consultation where id_consultation=?");
                pst.setInt(1, Integer.valueOf(idRdv.trim()));
                if (pst.executeUpdate() > 0) {
                    JOptionPane.showMessageDialog(null, "Annulation rendez-vous avec succès", "Information",
                            JOptionPane.INFORMATION_MESSAGE);
                    PatientMainFrame.fillRendezvousSecretaire();
                }
            } catch (SQLException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Veuillez selectionner un rendez-vous à annuler", "Attention",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnAnnulerRdvSecretaireActionPerformed
    //closes current window and sends back to Login window
    private void btnAnnulerRdvSecretaire1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnnulerRdvSecretaire1ActionPerformed
        new Login().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAnnulerRdvSecretaire1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientMainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAjoutPatient;
    private javax.swing.JButton btnAnnulerRdvSecretaire;
    private javax.swing.JButton btnAnnulerRdvSecretaire1;
    private javax.swing.JButton btnAssignerRdv;
    private javax.swing.JButton btnModifierPatient;
    private javax.swing.JButton btnSupprimerPatient;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTable tblPatient;
    public static javax.swing.JTable tblRendezvous;
    // End of variables declaration//GEN-END:variables

    private void setIcon() {
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }

    public static void fillPatientTable() throws ClassNotFoundException {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false", "root", "");
            pst = con.prepareStatement("select * from patient");

            ResultSet rs = pst.executeQuery();
            Object[] row;
            tblPatient.setModel(new DefaultTableModel(null, new Object[]{"Numero patient", "Prenom", "Nom", "Date de naissance", "Num securite sociale", "Poids (kg)", "Allergies"}));
            DefaultTableModel model = (DefaultTableModel) tblPatient.getModel();

            while (rs.next()) {
                row = new Object[7];
                row[0] = rs.getInt(1);
                row[1] = rs.getString(3);
                row[2] = rs.getString(2);
                row[3] = rs.getDate(4);
                row[4] = rs.getInt(5);
                row[5] = rs.getInt(6);
                row[6] = rs.getString(7);

                model.addRow(row);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }

    public static void fillRendezvousSecretaire() throws ClassNotFoundException {
        try {
            Class.forName("com.mysql.jdbc.Driver");

            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false", "root", "");
            pst = con.prepareStatement("select * from consultation as c join time as t on c.time_id=t.id_time join patient as p on p.id_patient=c.patient_id where c.estPasse=0");

            ResultSet rs = pst.executeQuery();
            Object[] row;
            tblRendezvous.setModel(new DefaultTableModel(null, new Object[]{"Numéro RDV", "Nom/Prénom", "Date", "Heure"}));
            DefaultTableModel model = (DefaultTableModel) tblRendezvous.getModel();

            while (rs.next()) {
                row = new Object[4];

                Date date = rs.getDate("date_consultation");
                Time time = Time.valueOf(rs.getString("time"));

                row[0] = rs.getInt("id_consultation");
                row[1] = rs.getString("nom") + " " + rs.getString("prenom");
                row[2] = date;
                row[3] = time;

                model.addRow(row);
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
}
