/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package consultation;

import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Anonymous
 */
public class PatientEditFrame extends javax.swing.JFrame {

    /**
     * Creates new form PatientEditFrame
     */
    public PatientEditFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Modifier un patient");
        initComponents();
        setIcon();
    }

    PatientEditFrame(String numPatient, String nom, String prenom, String dateNais, String numSecSociale, String poids, String allergies) {
        setTitle("Gestion du cabinet médical - Modifier un patient");
        initComponents();
        txtEditNumPatient.setText(numPatient);
        txtEditNomPatient.setText(nom);
        txtEditPrenomPatient.setText(prenom);
        txtEditDateNaissPatient.setText(dateNais);
        txtEditNumSecSocialePatient.setText(numSecSociale);
        txtEditPoidsPatient.setText(poids);
        txtEditAllergiesPatient.setText(allergies);
        setIcon();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEditAllergiesPatient = new javax.swing.JTextArea();
        btnEditValiderPatient = new javax.swing.JButton();
        btnEditAnnulerPatient = new javax.swing.JButton();
        txtEditNumPatient = new javax.swing.JTextField();
        txtEditPrenomPatient = new javax.swing.JTextField();
        txtEditDateNaissPatient = new javax.swing.JTextField();
        txtEditPoidsPatient = new javax.swing.JTextField();
        txtEditNumSecSocialePatient = new javax.swing.JTextField();
        txtEditNomPatient = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setForeground(new java.awt.Color(0, 102, 204));
        jLabel1.setText("Numéro patient");

        jLabel2.setForeground(new java.awt.Color(0, 102, 204));
        jLabel2.setText("Nom");

        jLabel3.setForeground(new java.awt.Color(0, 102, 204));
        jLabel3.setText("Prénom");

        jLabel4.setForeground(new java.awt.Color(0, 102, 204));
        jLabel4.setText("Date de naissance");

        jLabel5.setForeground(new java.awt.Color(0, 102, 204));
        jLabel5.setText("Numéro de sécurite sociale");

        jLabel6.setForeground(new java.awt.Color(0, 102, 204));
        jLabel6.setText("Poids");

        jLabel7.setForeground(new java.awt.Color(0, 102, 204));
        jLabel7.setText("Allergies");

        txtEditAllergiesPatient.setColumns(20);
        txtEditAllergiesPatient.setRows(5);
        jScrollPane1.setViewportView(txtEditAllergiesPatient);

        btnEditValiderPatient.setBackground(new java.awt.Color(0, 0, 204));
        btnEditValiderPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnEditValiderPatient.setText("Valider");
        btnEditValiderPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditValiderPatientActionPerformed(evt);
            }
        });

        btnEditAnnulerPatient.setBackground(new java.awt.Color(0, 0, 204));
        btnEditAnnulerPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnEditAnnulerPatient.setText("Annuler");
        btnEditAnnulerPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditAnnulerPatientActionPerformed(evt);
            }
        });

        txtEditNumPatient.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtEditNomPatient)
                    .addComponent(txtEditPrenomPatient, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
                    .addComponent(txtEditDateNaissPatient)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
                            .addComponent(txtEditNumPatient)
                            .addComponent(txtEditNumSecSocialePatient)
                            .addComponent(txtEditPoidsPatient))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(35, 35, 35))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(165, 165, 165)
                .addComponent(btnEditValiderPatient)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnEditAnnulerPatient)
                .addGap(152, 152, 152))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(txtEditNumPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtEditNomPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel6)
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel7)
                                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(btnEditAnnulerPatient)
                                                    .addComponent(btnEditValiderPatient)))
                                            .addComponent(txtEditPoidsPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(txtEditNumSecSocialePatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(txtEditDateNaissPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(txtEditPrenomPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 51, 204));
        jLabel8.setText("Modifier un patient");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(289, 289, 289))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel8)
                .addGap(41, 41, 41)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditAnnulerPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditAnnulerPatientActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnEditAnnulerPatientActionPerformed
    //Edits a patient's information 
    private void btnEditValiderPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditValiderPatientActionPerformed
        try{
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            pst=con.prepareStatement("update patient set nom=?, prenom=?, date_naissance=?, num_sec_sociale=?, poids=?, allergies=? where id_patient=?");

            pst.setString(1, txtEditNomPatient.getText());
            pst.setString(2, txtEditPrenomPatient.getText());
            pst.setDate(3, Date.valueOf(txtEditDateNaissPatient.getText()));
            pst.setInt(4, Integer.valueOf(txtEditNumSecSocialePatient.getText()));
            pst.setInt(5, Integer.valueOf(txtEditPoidsPatient.getText()));
            pst.setString(6, txtEditAllergiesPatient.getText());
            pst.setInt(7, Integer.valueOf(txtEditNumPatient.getText()));
            
            if(pst.executeUpdate() > 0){
                JOptionPane.showMessageDialog(null, "Modification du patient avec succes","Success",
                                    JOptionPane.INFORMATION_MESSAGE);
            } 
            PatientMainFrame.fillPatientTable();
            this.dispose();
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnEditValiderPatientActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientEditFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientEditFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEditAnnulerPatient;
    private javax.swing.JButton btnEditValiderPatient;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtEditAllergiesPatient;
    private javax.swing.JTextField txtEditDateNaissPatient;
    private javax.swing.JTextField txtEditNomPatient;
    private javax.swing.JTextField txtEditNumPatient;
    private javax.swing.JTextField txtEditNumSecSocialePatient;
    private javax.swing.JTextField txtEditPoidsPatient;
    private javax.swing.JTextField txtEditPrenomPatient;
    // End of variables declaration//GEN-END:variables
private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
}
