/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patient;

import cabinet.Login;
import consultation.PatientMainFrame;
import java.awt.Color;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import rendezvous.AppointmentListFrame;

/**
 *
 * @author Anonymous
 */
public class RendezvousMainFrame extends javax.swing.JFrame {
     
    /**
     * Creates new form PatientMainFrame
     */
    public RendezvousMainFrame() {
        getContentPane().setBackground(Color.white);
        setTitle("Gestion du cabinet médical - Historique des consultations du patient");
        initComponents();
        setIcon();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblHistoriquePatient = new javax.swing.JTable();
        lblNomPatient = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnInfoPatient1 = new javax.swing.JButton();
        btnInfoPatient = new javax.swing.JButton();
        btnConsultationAVenir = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtRechercheNumSec = new javax.swing.JTextField();
        btnRechercheHistorique = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Historique des consultations");

        tblHistoriquePatient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Heure"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblHistoriquePatient);

        jLabel3.setForeground(new java.awt.Color(0, 51, 204));
        jLabel3.setText("Consultation de :");

        btnInfoPatient1.setBackground(new java.awt.Color(51, 0, 204));
        btnInfoPatient1.setForeground(new java.awt.Color(255, 255, 255));
        btnInfoPatient1.setText("Deconnexion");
        btnInfoPatient1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInfoPatient1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(212, 212, 212)
                        .addComponent(lblNomPatient)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnInfoPatient1)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnInfoPatient1)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNomPatient)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnInfoPatient.setBackground(new java.awt.Color(51, 0, 204));
        btnInfoPatient.setForeground(new java.awt.Color(255, 255, 255));
        btnInfoPatient.setText("Voir mes informations");
        btnInfoPatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInfoPatientActionPerformed(evt);
            }
        });

        btnConsultationAVenir.setBackground(new java.awt.Color(51, 0, 204));
        btnConsultationAVenir.setForeground(new java.awt.Color(255, 255, 255));
        btnConsultationAVenir.setText("Voir/modifier les consultations à venir");
        btnConsultationAVenir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConsultationAVenirActionPerformed(evt);
            }
        });

        jLabel2.setBackground(new java.awt.Color(51, 0, 204));
        jLabel2.setForeground(new java.awt.Color(51, 0, 204));
        jLabel2.setText("Numéro de sécurité sociale");

        btnRechercheHistorique.setBackground(new java.awt.Color(51, 0, 204));
        btnRechercheHistorique.setForeground(new java.awt.Color(255, 255, 255));
        btnRechercheHistorique.setText("Ok");
        btnRechercheHistorique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRechercheHistoriqueActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(btnInfoPatient))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtRechercheNumSec, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnRechercheHistorique))
                            .addComponent(btnConsultationAVenir))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtRechercheNumSec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRechercheHistorique))
                .addGap(37, 37, 37)
                .addComponent(btnInfoPatient)
                .addGap(18, 18, 18)
                .addComponent(btnConsultationAVenir)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    //Opens a patient's information form based on their social security number
    private void btnInfoPatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInfoPatientActionPerformed
        try {
            int num = Integer.valueOf(txtRechercheNumSec.getText());
           // System.out.println("num ="+num);
            InformationForm info = new InformationForm(num);
            info.setVisible(true);
            info.pack();
            info.setLocationRelativeTo(null);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RendezvousMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnInfoPatientActionPerformed
    
    //The OK button displays all patient's previous appointment dates on the table based on their social security number
    private void btnRechercheHistoriqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRechercheHistoriqueActionPerformed
        try{
            
            Class.forName("com.mysql.jdbc.Driver");
            PreparedStatement pst;
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/cabinet?autoReconnect=true&useSSL=false","root","");
            pst=con.prepareStatement("select * from patient where num_sec_sociale=?");
            pst.setInt(1, Integer.valueOf(txtRechercheNumSec.getText().trim()));
            ResultSet rs = pst.executeQuery();
            
            if(rs == null){
                JOptionPane.showMessageDialog(null, "Numéro de sécurité sociale inexistante","Attention",
                                    JOptionPane.ERROR_MESSAGE);
            }
            else{
                while(rs.next()){
                    int id = rs.getInt("id_patient");
                    String prenomNom = rs.getString("prenom")+" "+rs.getString("nom");

                    pst=con.prepareStatement("select * from consultation as c join time as t on c.time_id=t.id_time where c.patient_id=? and c.estPasse=1");
                    pst.setInt(1, id);
                    rs = pst.executeQuery();
                    
                    Object[] row;
                    tblHistoriquePatient.setModel(new DefaultTableModel(null, new Object[]{"Date", "Heure"}));
                    DefaultTableModel model = (DefaultTableModel) tblHistoriquePatient.getModel();
                    
                    while(rs.next()){
                        Date date = rs.getDate("date_consultation");
                        Time time = Time.valueOf(rs.getString("time"));
                        row = new Object[2];
                        
                        lblNomPatient.setText(prenomNom);
                        row[0] = date;
                        row[1] = time;
                        System.out.println(date +" "+ time);
                        model.addRow(row);
                    }
                }
                
            }
        }catch(SQLException ex){
            JOptionPane.showMessageDialog(null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(PatientMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }  
    }//GEN-LAST:event_btnRechercheHistoriqueActionPerformed

    //Displays patient's upcoming appointments based on their social security number
    private void btnConsultationAVenirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConsultationAVenirActionPerformed
        int num = Integer.valueOf(txtRechercheNumSec.getText().trim());
        AppointmentListFrame info;
        try {
            System.out.println("numero ="+num);
            info = new AppointmentListFrame(num);
            info.setVisible(true);
            info.pack();
            info.setLocationRelativeTo(null);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RendezvousMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(RendezvousMainFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnConsultationAVenirActionPerformed

    //closes current window and sends back to Login window
    private void btnInfoPatient1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInfoPatient1ActionPerformed
        new Login().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnInfoPatient1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RendezvousMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RendezvousMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RendezvousMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RendezvousMainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RendezvousMainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConsultationAVenir;
    private javax.swing.JButton btnInfoPatient;
    private javax.swing.JButton btnInfoPatient1;
    private javax.swing.JButton btnRechercheHistorique;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNomPatient;
    private javax.swing.JTable tblHistoriquePatient;
    private javax.swing.JTextField txtRechercheNumSec;
    // End of variables declaration//GEN-END:variables
private void setIcon(){
        setIconImage(Toolkit.getDefaultToolkit().getImage("icon.png"));
    }
}
